{
  "name": "svelte-formify",
  "version": "1.0.6",
  "types": "index.d.ts",
  "keywords": [
    "svelte",
    "svelte-forms",
    "svelte validation"
  ],
  "repository": "https://github.com/nodify-at/svelte-formify",
  "author": {
    "name": "Hasan Oezdemir",
    "url": "https://github.com/nodify-at"
  },
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "package": "svelte-kit package",
    "preview": "svelte-kit preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "eslint --ignore-path .gitignore .",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest src --config jest.config.json --coverage",
    "test:watch": "npm run test -- --watch"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/plugin-proposal-decorators": "^7.16.7",
    "@babel/preset-env": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.1.2",
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/kit": "next",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/svelte": "^3.0.3",
    "@types/jest": "^27.4.0",
    "@types/reflect-metadata": "^0.1.0",
    "@types/testing-library__jest-dom": "^5.14.2",
    "@types/yup": "^0.29.13",
    "@typescript-eslint/eslint-plugin": "^5.8.1",
    "@typescript-eslint/parser": "^5.8.1",
    "babel-jest": "^27.4.5",
    "eslint": "^8.6.0",
    "eslint-plugin-svelte3": "^3.2.1",
    "jest": "^27.4.5",
    "reflect-metadata": "^0.1.13",
    "rollup-plugin-svelte": "^7.1.0",
    "svelte": "^3.44.3",
    "svelte-check": "^2.2.11",
    "svelte-jester": "^2.1.5",
    "svelte-preprocess": "^4.10.1",
    "svelte2tsx": "^0.4.12",
    "ts-jest": "^27.1.2",
    "ts-node": "^10.4.0",
    "tslib": "^2.3.1",
    "typescript": "^4.5.4",
    "yup": "^0.32.11"
  },
  "peerDependencies": {
    "svelte": "^3.44.3",
    "yup": "^0.32.11"
  },
  "type": "module"
}
